@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap";

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');

@Lato: 'Lato', sans-serif;
@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;

@color_black:#181515;

@bg_blue:rgb(18, 21, 92);
@bg_red: rgb(207, 15, 30);

.container{
  max-width: 1550px;
}

a, button{
  .transition(@transition_default);
  cursor: pointer;
}

a, button, input, .form-control{
  outline: none;
  &:hover, &:focus{
    box-shadow: none; outline: none;
  }
}

img, video{
  max-width: 100%;
  height: auto;
}

ul, ol{
  margin: 0;
  padding:0 ;
  li{
    list-style: none;
  }
}
*{
  outline: none;
}
body{
  font-family: @Lato;
  font-weight: @regular;
  color: @color_black;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
}



.top_bar{
    background-color: @bg_blue;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  @media (max-width:575px){
    padding: 5px 0;
  }

  div[class^="col"]{
      .flex();
    .ai-center();
    .j-center();
  }

  .container {
    max-width: 740px;
  }
}

.phone_link{
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  @media (max-width:767px){
    font-size: 16px;
  }
  &:hover, &:focus{
    color: #fff;
    text-decoration: none;
  }
}


.btn_default{
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
 .border-radius(2px);
  border:2px solid  #fff;
  padding: 10px 25px;
  @media (max-width:767px){
    padding: 5px 15px;
  }
  &:hover, &:focus{
      text-decoration: none;
    color: #12155c;
    background: #fff;
  }
}

.logo_block{
  margin-right: 10px;
  .flex();
  min-width: 200px;
  @media (max-width:575px){
    min-width: auto;
  }
}

.main_navbar{
    background-color: @bg_red;




  .container{
    max-width: 1240px;
    @media (max-width:575px){
      padding-left: 0;
    }
  }

  .navbar_flex{
    .flex();
    @media (max-width:400px){
      height: 60px;
    }
    @media (max-width:991px){
      .j-beetween();
    }
  }
  .main_menu{
    @media (min-width:992px){
      .flex();
      .ai-center();
    }


    .mm_close{
      @media (min-width:992px){
          display: none;
      }
      width: 30px;
      min-width: 30px;
      height: 30px;
      position: relative;
      display: inline-block;
      border:1px solid #fff;
      .border-radius(2px);
      cursor: pointer;
      margin-left: 8px;
      &:before{
        .b_a();
        width: 20px;
        height: 2px;
        .m_a();
        background: #fff;
        .border-radius(2px);
        .transform(rotate(45deg));
      }
      &:after{
        .b_a();
        width: 20px;
        height: 2px;
        .m_a();
        background: #fff;
        .border-radius(2px);
        .transform(rotate(-45deg));
      }
    }


    @media (max-width:991px){
      opacity: 0;
      position: fixed;
      width: 80%;
      height: 100%;
      z-index: 99991;
      padding: 10px 10px 20px;
      right: 0;
      top: 0;
      margin-top: 0;
      background: @bg_red;
      overflow: auto;
      .transition(@transition_default);
      .transform(translateX(100%));
      @media (max-width:575px){
        padding: 10px 5px 20px;
      }
      &.open{
        .transform(translateX(0));
        opacity: 1;
      }
    }
    .nav{
      @media (min-width:992px){
        flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
      }

      li{
        @media (max-width:991px){
          padding-right: 35px;
        }
      }


      .arrow{
        position: absolute;
        width: 25px;
        height: 25px;
        border:1px solid #fff;
        .border-radius(2px);
        right: 0;
        top: 5px;
        @media (min-width:992px){
          display: none;
        }
        &.rotate{
          span{
            .transform(rotate(-180deg));
          }
        }
        span{
          position: absolute;
          .m_a();
          width: 17px;
          height: 17px;
          .transition(@transition_default);
          &:before{
            .b_a();
            width: 10px;
            height: 1px;
            background: #fff;
            left: 0;
            bottom: 7px;
            .transform(rotate(45deg));
          }
          &:after{
            .b_a();
            width: 10px;
            height: 1px;
            background: #fff;
            right: 0;
            bottom: 7px;
            .transform(rotate(-45deg));
          }
        }

      }

      > li{
        position: relative;
        padding: 0 9px;
        @media (max-width:1200px){
          padding: 0 5px;
        }
        @media (max-width:991px){
          width: 100%; padding: 0;
        }
        &:hover{
          .sub-menu{
            &.level2{
              @media (min-width:992px){
                display: block;
              }
            }
          }
          > a{
            &:before{
              opacity: 1;
            }
          }
        }
       &.active{
         > a{
           &:before{
             opacity: 1;
           }
         }
       }

         >a{
           color: #fff;
           text-transform: uppercase;
           text-decoration: none;
           font-size: 16px;
           display: inline-block;
           padding: 30px 8px;
           position: relative;
           @media (max-width:1200px){
             padding: 25px 4px;
           }
           @media (min-width:992px){
            white-space: nowrap;
           }
           @media (max-width:991px){
             padding: 10px 8px;
           }
           &:before{
              .b_a();
             width: 100%;
             height: 3px;
             background: #fff;
             bottom: 0;
             right: 0;
             left: 0;
             margin: auto;
             opacity: 0;
             .transition(@transition_default);
             @media (max-width:991px){
                display: none;
             }
           }
           &:hover, &:focus{
              text-decoration: none;
           }
         }
      }


      .sub-menu{
        display: none;
        @media (min-width:992px){
            position: absolute;
          top: 100%;
          left: -15px;
          background: #fff;
          z-index: 999;
          min-width: 250px;
          .sub-menu{
            left: 100%;
            top: 0;

          }
        }

        @media (max-width:991px){
          padding-left: 15px;
        }

        li{
          width: 100%;
          a{
            color: #424242;
            font-size: 16px;
            padding: 11px 15px;
            width: 100%;
            display: inline-block;
            @media (max-width:991px){
              color: #fff;padding:5px 15px;
            }
            &:hover, &:focus{
              background: @bg_red;
              color: #fff;
              text-decoration: none;
            }
          }
        }

        &.level2{
          > li{
            position: relative;
            &:hover{
              .sub-menu{
                &.level3{
                  @media (min-width:992px){
                    display: block;
                  }
                }
              }
            }

            &.active, &:hover{
              >a{
                @media (min-width:992px){
                  background: @bg_red;
                  color: #fff;
                  text-decoration: none;
                  .white{
                    opacity: 1;
                  }
                  .black{
                    opacity: 0;
                  }
                }
              }
            }

            > a{
              color: #424242;
              font-size: 16px;
              text-transform: uppercase;
              .flex();
              .ai-center();
              padding: 9px 15px;
              @media (max-width:991px){
                color: #fff;
                padding: 5px 15px 5px 0;
              }
              .black{
                @media (max-width:991px){
                  opacity: 0;
                }
              }
              .white{
                opacity: 0;
                @media (max-width:991px){
                  opacity: 1;
                }
              }
              &:hover, &:focus, &.active{
                @media (min-width:992px){
                  background: @bg_red;
                  color: #fff;
                  text-decoration: none;
                  .white{
                    opacity: 1;
                  }
                  .black{
                    opacity: 0;
                  }
                }
              }


              .menu_icon{
                display: inline-block;
                width: 32px;
                min-width: 32px;
                height: 28px;
                position: relative;
                margin-right: 10px;
                img{
                  position: absolute;
                  .m_a();
                  .transition(@transition_default);
                }
              }
            }
          }
        }

        > li{
          position: relative;
          > a{

          }
        }
      }

    }
  }
}



.navbar_btn_group{

  .flex();
  .ai-center();
  margin-left: 20px;
  @media (max-width:991px){
    margin-left: 0;
  }
  ul{
    .flex();
    .ai-center();
    li{

    }
  }

  .search_btn{
    background: none;
    border:0;
  }

  .compare_link, .search_btn, .cart_link, .mm_btn{
    margin: 0 10px;
    @media (max-width:1200px){
      margin: 0 5px;
    }
    @media (max-width:575px){
      margin: 0;
    }
    *{
      .transition(@transition_default);
    }
    &:hover{
      *{
        fill:#DBDBDB !important;
      }
    }
  }
}

.mm_btn{
  @media (min-width:992px){
    display: none;
  }
  width: 35px;
  height: 29px;
  @media (max-width:575px){
    width: 30px;
    height: 24px;
  }
  .hamburger{
    width: 35px;
    height: 29px;
    background: none;
    border:0;
    position: relative;
    @media (max-width:575px){
      width: 30px;
      height: 24px;
    }
    span{
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      .border-radius(3px);
      @media (max-width:575px){
        height: 2px;
      }
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:nth-child(3){
        bottom: 0;
      }
    }
  }
}


.search_block{
  background: @bg_red;
  padding: 10px 0;
  display: none;
  .search_form_continer{
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    .flex();
    .ai-center();
    .s_close{
      width: 30px;
      min-width: 30px;
      height: 30px;
      position: relative;
      display: inline-block;
      margin-left: 15px;
      cursor: pointer;
      @media (max-width:767px){
        margin-left: 5px;
      }
      &:before{
        .b_a();
        width: 20px;
        height: 2px;
        .m_a();
        background: #fff;
        .border-radius(2px);
        .transform(rotate(45deg));
      }
      &:after{
        .b_a();
        width: 20px;
        height: 2px;
        .m_a();
        background: #fff;
        .border-radius(2px);
        .transform(rotate(-45deg));
      }
    }
    .search_form{
      .flex();
      width: calc(100% - 45px);
      .form-control{
        .border-radius(0);
        height: 40px;
      }
      button{
        width: 40px;
        height: 40px;
        background: @bg_blue;
        .flex();
        .ai-center();
        .j-center();
        border:none;
      }
    }
  }
}



.main_slider{
  .slider_item{
    height: 750px;
    background-size: cover;
    background-position: center;
    @media (max-width:1500px){
      height: 650px;
    }
    @media (max-width:1200px){
      height: 550px;
    }
    @media (max-width:767px){
      height: 450px;
    }
    @media (max-width:575px){
      height: 400px;
    }

    .container{
      max-width: 1230px;
      height: 100%;
      position: relative;
    }

    .slider_content{
      max-width: 360px; background-color: rgba(18, 21, 92, 0.8);
      position: absolute;
      bottom: 140px;
      @media (max-width:1200px){
        bottom: 50px;
      }
      @media (max-width:767px){
        bottom:30px;
        left: 10px;
        right: 10px;
      }
      .slider_content_body{
        padding: 25px 35px;
        @media (max-width:767px){
          padding: 15px;
        }
        @media (max-width:575px){
          padding: 15px;
        }
        .title{
          font-size: 44px;
          color: #fff;
          text-transform: uppercase;    line-height: 1.2;    margin-bottom: 15px;
          @media (max-width:767px){
            font-size: 30px;
          }
          @media (max-width:575px){
            font-size: 25px;
          }
        }
        .sub_title{
          font-size: 24px;
          color: #fff;
          text-transform: uppercase;    margin-bottom: 25px;
          @media (max-width:767px){
            font-size: 20px;
          }
          @media (max-width:575px){
            font-size: 16px;
          }
        }
      }


      .slider_content_footer{
          background-image: -moz-linear-gradient( 0deg, rgb(18,21,92) 0%, rgba(18,21,92,0.30196) 100%);
          background-image: -webkit-linear-gradient( 0deg, rgb(18,21,92) 0%, rgba(18,21,92,0.30196) 100%);
          background-image: -ms-linear-gradient( 0deg, rgb(18,21,92) 0%, rgba(18,21,92,0.30196) 100%);
          height: 50px;
        .flex();
        .j-end();
        padding: 0 30px;

        .slick_btn_group{
          .flex();
          .ai-center();
          button{
            width: 9px;
            height: 15px;
            background: none;
            border:0;
            position: relative;
            &:before{
              .b_a();
              width: 9px;
              height: 15px;
              .m_a();
              background: url(../img/arrow_left.png);
            }
            &.slick_custom_prev{

            }
            &.slick_custom_next{
              margin-left: 30px;
              &:before{
                .transform(rotate(180deg))
              }
            }
          }

        }
      }
    }
  }
}




.main_categories{
  padding-top: 55px;
  padding-bottom: 60px;
  @media (max-width:991px){
      padding-top: 30px;
    padding-bottom: 45px;
  }
  .container{
    max-width: 1200px;
    margin-bottom: 10px;
  }
  .main_cat_slider{
    .flex();
    .wrap();


    .c_slider_item{
      text-align: center;
      padding: 80px 23px;
      position: relative;
      @media (max-width:991px){
        padding: 0 10px;
      }
      &:hover{
        .c_item_hide_content{
          @media (min-width:992px){
            opacity: 1;
          }
        }
      }

      .c_item_hide_content{
        position: absolute;
        top: 0;
        left: 0;
        //width: 100%;
        background: @bg_blue;
        z-index: 2;
        padding: 18px;
        .transition(@transition_default);
        @media (min-width:992px){
          opacity: 0;
        }
        @media (max-width:991px){
           position: relative;
        }
        >a{
          text-decoration: none;
          color: #fff;
        }

        .c_item_img{
          margin-bottom: 8px;
          img{
            max-height: 65px;
            max-width: 125px;
            margin: auto;
          }
        }
        .c_item_title{
            font-size: 24px;
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 58px;
          @media (max-width:991px){
            margin-bottom: 30px;
          }
        }
        .c_sub_menu{
          ul{
            li{
              margin-bottom: 12px;
              @media (max-width:991px){
                margin-bottom: 5px;
              }
              a{
                font-size: 18px;
                text-decoration: none;
                color: #fff;
                &:hover, &:focus{
                  text-decoration: underline;
                }
              }
            }
          }
        }

      }

      >.c_item_img{
        display: inline-block;
        width: 197px;
        height: 197px;
        background: @bg_blue;
        .border-radius(50%);
        position: relative;
        margin-bottom: 35px;
        @media (max-width:991px){
          display: none;
        }
        img{
          position: absolute;
          .m_a();
        }
      }
      >.c_item_title{
          font-size: 24px;
        text-transform: uppercase;
        color: #181515;
        @media (max-width:991px){
          display: none;
        }
      }
    }
  }
}

.tab_conter_sliders_block > .tab-pane,
.pill-content > .pill-pane, .related_products > .tab-pane {
  display: block;
  height: 0;
  //overflow-x: hidden;
}
.tab_conter_sliders_block > .active,
.pill-content > .active, .related_products > .active{
  height: auto;
  z-index: 9;
}

.slick_custom_btn{
  .flex();
  .j-end();
  button{
    background: none;
    width: 50px;
    height: 50px;
    position: relative;
    border:1px solid #7F7E7E;
    margin-left: 20px;
    &:before{
      .b_a();
      background: url(../img/s_custom-arrow.png);
      width: 13px;
      height: 25px;
      .m_a();
    }
    &.slick_custom_next{
      &:before{
        .transform(rotate(180deg));
      }
    }
  }
}


.special_offers{
  margin-bottom:50px;

  .container{
    max-width: 1200px;
  }





  .product_tabs{
    border-bottom: 8px solid #F5F5F5;
    .nav-tabs{
      width: 100%;
      max-width: 1200px;
     margin: auto;
      border-bottom: 0;

      .nav-item{
        width: 33.33%;
        .nav-link{
          width: 100%;
          display: inline-block;
          text-align: center;
          color: #979797;
          font-size: 30px;
          text-transform: uppercase;
          position: relative;
          border:0;
          @media (max-width:1200px){
            font-size: 25px;
          }
          @media (max-width:991px){
            font-size: 22px;
          }
          @media (max-width:767px){
            font-size: 20px;
          }
          @media (max-width:575px){
            font-size: 14px;
          }

          &:before{
            .b_a();
            width: 100%;
            height: 8px;
            background: @bg_blue;
            bottom: -7px;
            left: 0;
            opacity: 0;
            .transition(@transition_default);
            @media (max-width:1200px){
              height:5px;bottom: -4px;
            }
          }
          &.active{
            color: @bg_blue;
            &:before{
              opacity: 1;
            }
          }
        }
      }
    }

  }


  .tab-pane{
    //padding: 0 15px;
    &.active{
      position: relative;
    }
    .container{
      margin-bottom: 30px;
      @media (max-width:991px){
        margin-bottom: 20px;
      }
      @media (max-width:767px){
        margin-bottom: 10px;
      }
    }
  }

  .tab_conter_sliders_block{
    background: #F5F5F5;
    padding-bottom: 65px;
    padding-top: 15px;
    @media (max-width:991px){
      padding-bottom: 45px;
    }
  }

  .tab_content_slider:not(.slick-slider) .products_slider_item, .related_products_slider:not(.slick-slider) .products_slider_item  {
    opacity:1;
  }

  .tab-content>.tab-pane {
    display: none;
    &.active{
      display: block;
    }
  }

  .slick-slide {
    display: block;
    float: left;
    position: relative;
    overflow: visible !important;
  }

  .slick-list {
    position: relative;
    display: initial;
    width: 100%;
    margin: initial;
    padding: initial;
    overflow: visible !important;
    z-index: 99;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  /*
  .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .slick-track {
    position: relative;
  }

  .products_slider_item{
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    &.slick-active {
      opacity: 1;
    }
  }*/

}


.type_product{
  width: 275px;
  //background: #fff;
  position: relative;

  @media (min-width:992px){
    height: 390px;
  }
  @media (max-width:991px){
    padding: 10px;

  }
  &:hover{
    .product_content{
      @media (min-width:992px){
        background: #fff;
        .box-shadow(0 0 35px 0px rgba(0, 0, 0, 0.2));
        .hide_content{
          display: block;
        }
      }

    }


  }

  .product_content{
    padding: 37px 35px 18px;
    .transition(@transition_default);
    position: relative;
    @media (min-width:992px){
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 99;
    }
    @media (max-width:991px){
      background: #fff; .box-shadow(0 0 35px 0px rgba(0, 0, 0, 0.2));
      padding: 35px 15px 18px;
    }
    .label{
      &.hit{
        background: url(../img/hit.png);
      }
      position: absolute;
      left: 0;
      top: 0;
      width: 140px;
      height: 32px;
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;
      .flex();
      .j-center();
      .ai-center();
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .img_thumbnail{
      text-align: center;
      position: relative;
      height: 160px;
      img{
        margin: auto;
      }
    }
    .product_title_block{
      margin-bottom: 5px;
      .product_title{
        font-size: 20px;
        color: @bg_blue;
        line-height: 1.3;
        @media (max-width:991px){
          font-size: 18px;
        }
        &:hover, &:focus{
          text-decoration: none;
          color: @bg_red;
        }
      }
    }


    .availability{
      display: inline-block;
      position: relative;
      padding-left: 25px;
      font-size: 14px;
      color: #747474;
      margin-bottom: 12px;
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 15px;
        height: 15px;
      }
      &.ok{
        &:before{
          background: url(../img/checked.png);
        }
      }
      &.not_available{ &:before{
        background: url(../img/checked2.png);
      }}
    }


    .price_block{

      .price{
        color: #262626;
        font-size: 30px;
        font-weight: @bold;
        @media (max-width:991px){
          font-size: 25px;
        }
      }
    }


    .hide_content{
      display: none;
      @media (max-width:991px){
        display: block;
      }
      .add_to_cart{
        background: #CF0F1E;
        color: #fff;
        font-size: 16px;
        width: 100%;
        text-align: center;
        border:0;
        text-transform: uppercase;
        padding: 12px;
        .border-radius(3px);
        margin-bottom: 10px;
        margin-top: 30px;
        @media (max-width:991px){
          margin-top: 15px;
        }
      }
      .add_compare{
        cursor: pointer;
        .checkbox{
          opacity: 0;
          position: absolute;
          &:checked{
            +label{
              &:after{
                opacity: 1;
            }
            }
          }
          +label{
            position: relative;
            padding-left: 30px;
            color: #262626;
            font-size: 16px;
            &:before{
              .b_a();
              width: 18px;
              height: 18px;
              border:1px solid @bg_blue;
              .border-radius(2px);
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
            &:after{
              .b_a();
              .border-radius(1px);
              background:@bg_blue;
              width: 10px;
              height: 10px;
              left: 4px;
              top: 0;
              bottom: 0;
              margin: auto;
              opacity: 0;
              .transition(@transition_default);
            }
          }
        }
      }
    }

  }
}



